description 'Simple Deploy Example Server'
start on runlevel [2345]
stop on runlevel [06]
limit nofile 10000 15000
respawn
respawn limit 5 5 
env NODE_ENV=production
env PORT=4001
chdir /root/simple-deploy-example
exec /usr/bin/node server/server.js >> /var/log/simple-deploy-example.log 2>&1
